{
  "name": "robo-combined",
  "version": "1.0.0",
  "description": "Combined ROBOLUTION and International applications",
  "main": "start.js",
  "scripts": {
    "dev": "node start.js",
    "build": "npm ci --prefix international && npm run build --prefix international && npm ci --prefix ROBOLUTION && npm run build --prefix ROBOLUTION",
    "start": "npx cross-env NODE_ENV=production node start.js",
    "clean": "rimraf international/dist ROBOLUTION/public/international"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "robolution",
    "astro"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3", 
    "express-ejs-layouts": "^2.5.1"
  },
  "devDependencies": {
    "rimraf": "^5.0.5"
  }
}